# news-website

./: .gitignore  pom.xml
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDao.java  ICategoryDao.java  INewDao.java  IUserDao.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDao.java  CategoryDao.java  NewDao.java  UserDao.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
